/*
nasjkdbahjsdgashjk  hjghjasgdhjghj  hjg
asdikahsdgasdjko
asdkjasgdjasgd
asdhasghsdjiaghsdko
ashasgal
*/

int main() {
  // comment
  int idade_usuario = 25;
  float salario_atual = 3500.50;

  // comment
  char inicial = 'A';
  char plica = '\'';

  // comment
  if (idade_usuario >= 18) {
    salario_atual = salario_atual + 500.0;
    idade_usuario++;
  } else if (idade_usuario <= 10) {
    idade_usuario++;
  } else {
    idade_usuario++;
  }

  for (int i = 0; i < 10; i++) {
    salario_atual++;
  }

  // comment
  while (idade_usuario != 30) {
    idade_usuario = idade_usuario + 1;
  }

  return 0;
}